# p3ops-demo-app

./: Jenkinsfile  README.md  SportStore.sln  docker-compose.yml
Docker/: Dockerfile.prod
src/Client/: Client.csproj  Program.cs
src/Client/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Client/Infrastructure/: FakeAuthenticationProvider.cs  Roles.cs
src/Client/Layout/: Header.razor.cs
src/Client/Ordering/: Cart.cs
src/Client/Ordering/Components/: ShoppingCart.razor.cs
src/Client/Products/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  ProductFilter.cs  ProductService.cs  ServiceCollectionExtensions.cs
src/Client/Products/Categories/: CategoryService.cs
src/Client/Products/Categories/Components/: CategoryInputSelect.razor.cs
src/Client/Products/Components/: Create.razor  Create.razor.cs  Edit.razor.cs  Pager.razor.cs  ProductFilters.razor.cs  ProductListItem.razor  ProductListItem.razor.cs
src/Client/wwwroot/css/: app.css  pageloader.css
src/Domain/: Domain.csproj
src/Domain/Common/: Address.cs  AddressFaker.cs  Entity.cs  EntityFaker.cs  Money.cs  ValueObject.cs
src/Domain/Customers/: Customer.cs  CustomerFaker.cs  CustomerName.cs
src/Domain/Orders/: Cart.cs  CartLine.cs  DeliveryDate.cs  Order.cs  OrderLine.cs
src/Domain/Products/: Category.cs  CategoryFaker.cs  Product.cs  ProductFaker.cs
src/Persistence/: DbSetExtensions.cs  Persistence.csproj  SportStoreDataInitializer.cs
src/Persistence/Configurations/: EntityConfiguration.cs
src/Persistence/Migrations/: 20211124133937_InitialCreate.Designer.cs  20211124133937_InitialCreate.cs  20211209093813_OrderCustomerRelationRequired.Designer.cs  20211209093813_OrderCustomerRelationRequired.cs  SportStoreDbContextModelSnapshot.cs
src/Persistence/Triggers/: OnBeforeEntitySaved.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
src/Server/Controllers/: CategoryController.cs  ProductController.cs
src/Server/Pages/: Error.cshtml.cs
src/Services/: Services.csproj
src/Services/Products/: CategoryService.cs  ProductService.cs  ServiceCollectionExtensions.cs
src/Shared/: Shared.csproj
src/Shared/Products/: IProductService.cs  ProductDto.cs  ProductResponse.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Common/: AddressTest.cs  (+1 more)
(+16 files in other folders)
